{
  "name": "MediSavings",
  "short_name": "MediSavings",
  "description": "Παρακολούθηση εξοικονόμησης υλικών - Mediterraneo Hospital",
  "start_url": "/medisavings/",
  "display": "standalone",
  "background_color": "#f5f5f0",
  "theme_color": "#0f766e",
  "orientation": "landscape",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
